{
    "name": "zero6-agency",
    "version": "3.1.0",
    "description": "The Solo Being - Integrated Version 3.1",
    "main": "main.js",
    "type": "module",
    "scripts": {
        "start": "electron ."
    },
    "dependencies": {
        "electron": "^31.7.7",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "sqlite": "^5.1.1",
        "sqlite3": "^5.1.7",
        "zeromq": "^6.5.0"
    }
}